<html ng-app="app">
<head>
    <title>Michael Adair</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src='assets/js/app.js'></script>
    <script src='assets/js/script.js'></script>
</head>
<body ng-controller="PageController">
    <header>
        <div id="logo" ui-sref="about">
            <img src="assets/img/logo.svg">
        </div>
        <div id="menu-icon" onclick="toggleMobileNav()"></div>
        <section id="navbar">
            <a ui-sref="about" class="current" onclick="navClicked()">About</a>
            <a ui-sref="portfolio" onclick="navClicked()">Portfolio</a>
            <a ui-sref="contact" onclick="navClicked()">Contact</a>
        </section>
    </header>
    <div id="content">
        <div class="page" autoscroll="true" ui-view></div>
    </div>
    <div id="push"></div>
    <div id="bottom">
        <div id="footer">
            Footer
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>